### ISSUE TITLE
[Bug] Be cored due to static variables' wrong de-construct order

### ISSUE THREAD

**Issue by zhiqiang-hhhh** [apache/doris#24082]
### Search before asking

- [X] I had searched in the [issues](https://github.com/apache/doris/issues?q=is%3Aissue) and found no similar issues.

### Version

2.0

### What's Wrong?

```txt
t's highly recommended that you fix the library with 'execstack -c <libfile>', or link it with '-z noexecstack'.
=================================================================
==15848==ERROR: AddressSanitizer: heap-use-after-free on address 0x60e000084b28 at pc 0x5641b20e5196 bp 0x7f91f8973a70 sp 0x7f91f8973a68
READ of size 8 at 0x60e000084b28 thread T799 (memory_maintena)
    #0 0x5641b20e5195 in std::_shared_ptr<doris::MemTracker::MemCounter, (_gnu_cxx::_Lock_policy)2>::get() const /var/local/ldb-toolchain/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/shared_ptr_base.h:1291:16
    #1 0x5641b20e5195 in std::_shared_ptr_access<doris::MemTracker::MemCounter, (_gnu_cxx::_Lock_policy)2, false, false>::_M_get() const /var/local/ldb-toolchain/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/shared_ptr_base.h:990:66
    #2 0x5641b20e5195 in std::_shared_ptr_access<doris::MemTracker::MemCounter, (_gnu_cxx::_Lock_policy)2, false, false>::operator->() const /var/local/ldb-toolchain/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/shared_ptr_base.h:984:9
    #3 0x5641b20e5195 in doris::MemTracker::consumption() const /root/doris/be/src/runtime/memory/mem_tracker.h:132:42
    #4 0x5641b20e5195 in doris::MemTrackerLimiter::refresh_global_counter() /root/doris/be/src/runtime/memory/mem_tracker_limiter.cpp:121:55
    #5 0x5641b005b7cb in doris::Daemon::memory_maintenance_thread() /root/doris/be/src/common/daemon.cpp:204:13
    #6 0x5641b2704523 in std::function<void ()>::operator()() const /var/local/ldb-toolchain/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/std_function.h:560:9
    #7 0x5641b2704523 in doris::Thread::supervise_thread(void*) /root/doris/be/src/util/thread.cpp:465:5
    #8 0x7f961d3e3608 in start_thread /build/glibc-SzIz7B/glibc-2.31/nptl/pthread_create.c:477:8
    #9 0x7f961d672132 in __clone /build/glibc-SzIz7B/glibc-2.31/misc/../sysdeps/unix/sysv/linux/x86_64/clone.S:95

0x60e000084b28 is located 40 bytes inside of 152-byte region [0x60e000084b00,0x60e000084b98)
freed by thread T27 here:
    #0 0x5641affe880d in operator delete(void*) (/mnt/ssd01/pipline/OpenSourceDoris/clusterEnv/P0/Cluster0/be/lib/doris_be+0xe21c80d) (BuildId: f297d32e874f38f9)
    #1 0x5641b17077a6 in std::default_delete<doris::MemTrackerLimiter>::operator()(doris::MemTrackerLimiter*) const /var/local/ldb-toolchain/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/unique_ptr.h:85:2
    #2 0x5641b17077a6 in std::unique_ptr<doris::MemTrackerLimiter, std::default_delete<doris::MemTrackerLimiter> >::~unique_ptr() /var/local/ldb-toolchain/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../i
nclude/c++/11/bits/unique_ptr.h:361:4
    #3 0x5641b17077a6 in doris::ShardedLRUCache::~ShardedLRUCache() /root/doris/be/src/olap/lru_cache.cpp:581:1
    #4 0x5641b17079ed in doris::ShardedLRUCache::~ShardedLRUCache() /root/doris/be/src/olap/lru_cache.cpp:572:37
    #5 0x5641b177701c in std::default_delete<doris::Cache>::operator()(doris::Cache*) const /var/local/ldb-toolchain/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/unique_ptr.h:85:2
    #6 0x5641b177701c in std::unique_ptr<doris::Cache, std::default_delete<doris::Cache> >::~unique_ptr() /var/local/ldb-toolchain/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/uniqu
e_ptr.h:361:4
    #7 0x5641b177701c in doris::LRUCachePolicy::~LRUCachePolicy() /root/doris/be/src/runtime/memory/lru_cache_policy.h:49:40
    #8 0x5641b177701c in doris::StoragePageCache::DataPageCache::~DataPageCache() /root/doris/be/src/olap/page_cache.h:103:11
    #9 0x5641b1776582 in std::default_delete<doris::StoragePageCache::DataPageCache>::operator()(doris::StoragePageCache::DataPageCache*) const /var/local/ldb-toolchain/bin/../lib/gcc/x86_64-linux-gnu/11
/../../../../include/c++/11/bits/unique_ptr.h:85:2
    #10 0x5641b1776582 in std::unique_ptr<doris::StoragePageCache::DataPageCache, std::default_delete<doris::StoragePageCache::DataPageCache> >::~unique_ptr() /var/local/ldb-toolchain/bin/../lib/gcc/x86_
64-linux-gnu/11/../../../../include/c++/11/bits/unique_ptr.h:361:4
    #11 0x5641b1776582 in doris::StoragePageCache::~StoragePageCache() /root/doris/be/src/olap/page_cache.h:79:7
    #12 0x7f961d5998a6 in __run_exit_handlers /build/glibc-SzIz7B/glibc-2.31/stdlib/exit.c:108:8
```

### What You Expected?

No core during be process exit.

### Anything Else?

Will be a long-term maintenance issue, aims to track all similar problems.

Currently, signal handler function is not good as it should be, and we have many static variables in many .cpp files. It will be a long-term refactor process to cover all cases.

### Are you willing to submit PR?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://www.apache.org/foundation/policies/conduct)

**Comment by zhiqiang-hhhh** [comment]
```txt
*** Query id: 0-0 ***
*** Aborted at 1694275226 (unix time) try "date -d @1694275226" if you are using GNU date ***
*** Current BE git commitID: f2b59ca676 ***
*** SIGSEGV address not mapped to object (@0x10) received by PID 3516551 (TID 3516551 OR 0x7f5d5e41e740) from PID 16; stack trace: ***
 0# doris::signal::(anonymous namespace)::FailureSignalHandler(int, siginfo_t*, void*) at /mnt/disk1/hezhiqiang/doris/be/src/common/signal_handler.h:413
 1# 0x00007F5D5DA5A400 in /lib64/libc.so.6
 2# __pthread_mutex_lock in /lib64/libpthread.so.0
 3# __gthread_mutex_lock(pthread_mutex_t*) at /mnt/disk1/hezhiqiang/toolchains/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/x86_64-linux-gnu/c++/11/bits/gthr-default.h:749
 4# std::mutex::lock() at /mnt/disk1/hezhiqiang/toolchains/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/std_mutex.h:100
 5# std::lock_guard<std::mutex>::lock_guard(std::mutex&) at /mnt/disk1/hezhiqiang/toolchains/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/std_mutex.h:229
 6# doris::CacheManager::unregister_cache(std::_List_iterator<doris::CachePolicy*>) at /mnt/disk1/hezhiqiang/doris/be/src/runtime/memory/cache_manager.h:42
 7# doris::CachePolicy::~CachePolicy() at /mnt/disk1/hezhiqiang/doris/be/src/runtime/memory/cache_policy.cpp:31
 8# doris::LRUCachePolicy::~LRUCachePolicy() at /mnt/disk1/hezhiqiang/doris/be/src/runtime/memory/lru_cache_policy.h:49
 9# doris::segment_v2::InvertedIndexQueryCache::~InvertedIndexQueryCache() at /mnt/disk1/hezhiqiang/doris/be/src/olap/rowset/segment_v2/inverted_index_cache.h:195
10# doris::segment_v2::InvertedIndexQueryCache::~InvertedIndexQueryCache() at /mnt/disk1/hezhiqiang/doris/be/src/olap/rowset/segment_v2/inverted_index_cache.h:195
11# doris::ExecEnv::destroy(bool) in /mnt/disk1/hezhiqiang/workspace/Debug/be_1/lib/doris_be
12# main at /mnt/disk1/hezhiqiang/doris/be/src/service/doris_main.cpp:566
13# __libc_start_main in /lib64/libc.so.6
14# _start in /mnt/disk1/hezhiqiang/workspace/Debug/be_1/lib/doris_be

bin/start_be.sh: line 342: 3516551 Segmentation fault      (core dumped) ${LIMIT:+${LIMIT}} "${DORIS_HOME}/lib/doris_be" "$@" 2>&1 < /dev/null
```

**Comment by zhiqiang-hhhh** [comment]
```txt
 0# doris::signal::(anonymous namespace)::FailureSignalHandler(int, siginfo_t*, void*) at /mnt/disk1/hezhiqiang/doris/be/src/common/signal_handler.h:413
 1# os::Linux::chained_handler(int, siginfo*, void*) in /mnt/disk1/hezhiqiang/toolchains/jdk1.8.0_131/jre/lib/amd64/server/libjvm.so
 2# JVM_handle_linux_signal in /mnt/disk1/hezhiqiang/toolchains/jdk1.8.0_131/jre/lib/amd64/server/libjvm.so
 3# signalHandler(int, siginfo*, void*) in /mnt/disk1/hezhiqiang/toolchains/jdk1.8.0_131/jre/lib/amd64/server/libjvm.so
 4# 0x00007FBEBFE24400 in /lib64/libc.so.6
 5# std::__shared_ptr<doris::MemTracker::MemCounter, (__gnu_cxx::_Lock_policy)2>::get() const at /mnt/disk1/hezhiqiang/toolchains/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/shared_ptr_base.h:1291
 6# std::__shared_ptr_access<doris::MemTracker::MemCounter, (__gnu_cxx::_Lock_policy)2, false, false>::_M_get() const at /mnt/disk1/hezhiqiang/toolchains/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/shared_ptr_base.h:990
 7# std::__shared_ptr_access<doris::MemTracker::MemCounter, (__gnu_cxx::_Lock_policy)2, false, false>::operator->() const at /mnt/disk1/hezhiqiang/toolchains/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/shared_ptr_base.h:984
 8# doris::MemTracker::consume(long) at /mnt/disk1/hezhiqiang/doris/be/src/runtime/memory/mem_tracker.h:139
 9# doris::segment_v2::PageHandle::PageHandle(doris::PageBase<Allocator<false, false, false> >*) at /mnt/disk1/hezhiqiang/doris/be/src/olap/rowset/segment_v2/page_handle.h:41
10# doris::segment_v2::PageIO::read_and_decompress_page(doris::segment_v2::PageReadOptions const&, doris::segment_v2::PageHandle*, doris::Slice*, doris::segment_v2::PageFooterPB*) at /mnt/disk1/hezhiqiang/doris/be/src/olap/rowset/segment_v2/page_io.cpp:219
11# doris::segment_v2::ColumnReader::read_page(doris::segment_v2::ColumnIteratorOptions const&, doris::segment_v2::PagePointer const&, doris::segment_v2::PageHandle*, doris::Slice*, doris::segment_v2::PageFooterPB*, doris::BlockCompressionCodec*) const at /mnt/disk1/hezhiqiang/doris/be/src/olap/rowset/segment_v2/column_reader.cpp:276
12# doris::segment_v2::FileColumnIterator::_read_data_page(doris::segment_v2::OrdinalPageIndexIterator const&) at /mnt/disk1/hezhiqiang/doris/be/src/olap/rowset/segment_v2/column_reader.cpp:1175
13# doris::segment_v2::FileColumnIterator::_load_next_page(bool*) at /mnt/disk1/hezhiqiang/doris/be/src/olap/rowset/segment_v2/column_reader.cpp:1164
14# doris::segment_v2::FileColumnIterator::next_batch(unsigned long*, COW<doris::vectorized::IColumn>::mutable_ptr<doris::vectorized::IColumn>&, bool*) at /mnt/disk1/hezhiqiang/doris/be/src/olap/rowset/segment_v2/column_reader.cpp:1033
15# doris::segment_v2::ColumnIterator::next_batch(unsigned long*, COW<doris::vectorized::IColumn>::mutable_ptr<doris::vectorized::IColumn>&) at /mnt/disk1/hezhiqiang/doris/be/src/olap/rowset/segment_v2/column_reader.h:286
16# doris::segment_v2::SegmentIterator::_read_columns(std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<COW<doris::vectorized::IColumn>::mutable_ptr<doris::vectorized::IColumn>, std::allocator<COW<doris::vectorized::IColumn>::mutable_ptr<doris::vectorized::IColumn> > >&, unsigned long) at /mnt/disk1/hezhiqiang/doris/be/src/olap/rowset/segment_v2/segment_iterator.cpp:1532
17# doris::segment_v2::SegmentIterator::_read_columns_by_index(unsigned int, unsigned int&, bool) at /mnt/disk1/hezhiqiang/doris/be/src/olap/rowset/segment_v2/segment_iterator.cpp:1599
18# doris::segment_v2::SegmentIterator::_next_batch_internal(doris::vectorized::Block*) at /mnt/disk1/hezhiqiang/doris/be/src/olap/rowset/segment_v2/segment_iterator.cpp:1807
19# doris::segment_v2::SegmentIterator::next_batch(doris::vectorized::Block*) at /mnt/disk1/hezhiqiang/doris/be/src/olap/rowset/segment_v2/segment_iterator.cpp:1754
20# doris::vectorized::VerticalMergeIteratorContext::_load_next_block() at /mnt/disk1/hezhiqiang/doris/be/src/vec/olap/vertical_merge_iterator.cpp:367
21# doris::vectorized::VerticalMergeIteratorContext::advance() at /mnt/disk1/hezhiqiang/doris/be/src/vec/olap/vertical_merge_iterator.cpp:344
22# doris::vectorized::VerticalMaskMergeIterator::unique_key_next_row(doris::vectorized::IteratorRowRef*) at /mnt/disk1/hezhiqiang/doris/be/src/vec/olap/vertical_merge_iterator.cpp:694
23# doris::vectorized::VerticalBlockReader::_unique_key_next_block(doris::vectorized::Block*, bool*) at /mnt/disk1/hezhiqiang/doris/be/src/vec/olap/vertical_block_reader.cpp:515
24# doris::vectorized::VerticalBlockReader::next_block_with_aggregation(doris::vectorized::Block*, bool*) at /mnt/disk1/hezhiqiang/doris/be/src/vec/olap/vertical_block_reader.h:62
25# doris::Merger::vertical_compact_one_group(std::shared_ptr<doris::Tablet>, doris::ReaderType, std::shared_ptr<doris::TabletSchema>, bool, std::vector<unsigned int, std::allocator<unsigned int> > const&, doris::vectorized::RowSourcesBuffer*, std::vector<std::shared_ptr<doris::RowsetReader>, std::allocator<std::shared_ptr<doris::RowsetReader> > > const&, doris::RowsetWriter*, long, doris::Merger::Statistics*) at /mnt/disk1/hezhiqiang/doris/be/src/olap/merger.cpp:244
26# doris::Merger::vertical_merge_rowsets(std::shared_ptr<doris::Tablet>, doris::ReaderType, std::shared_ptr<doris::TabletSchema>, std::vector<std::shared_ptr<doris::RowsetReader>, std::allocator<std::shared_ptr<doris::RowsetReader> > > const&, doris::RowsetWriter*, long, doris::Merger::Statistics*) at /mnt/disk1/hezhiqiang/doris/be/src/olap/merger.cpp:351
27# doris::Compaction::do_compaction_impl(long) at /mnt/disk1/hezhiqiang/doris/be/src/olap/compaction.cpp:348
28# doris::Compaction::do_compaction(long) at /mnt/disk1/hezhiqiang/doris/be/src/olap/compaction.cpp:123
29# doris::CumulativeCompaction::execute_compact_impl() at /mnt/disk1/hezhiqiang/doris/be/src/olap/cumulative_compaction.cpp:87
30# doris::Compaction::execute_compact() at /mnt/disk1/hezhiqiang/doris/be/src/olap/compaction.cpp:105
31# doris::Tablet::execute_compaction(doris::CompactionType) at /mnt/disk1/hezhiqiang/doris/be/src/olap/tablet.cpp:1855
32# doris::StorageEngine::_submit_compaction_task(std::shared_ptr<doris::Tablet>, doris::CompactionType, bool)::$_0::operator()() const at /mnt/disk1/hezhiqiang/doris/be/src/olap/olap_server.cpp:954
33# void std::__invoke_impl<void, doris::StorageEngine::_submit_compaction_task(std::shared_ptr<doris::Tablet>, doris::CompactionType, bool)::$_0&>(std::__invoke_other, doris::StorageEngine::_submit_compaction_task(std::shared_ptr<doris::Tablet>, doris::CompactionType, bool)::$_0&) at /mnt/disk1/hezhiqiang/toolchains/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/invoke.h:61
34# std::enable_if<is_invocable_r_v<void, doris::StorageEngine::_submit_compaction_task(std::shared_ptr<doris::Tablet>, doris::CompactionType, bool)::$_0&>, void>::type std::__invoke_r<void, doris::StorageEngine::_submit_compaction_task(std::shared_ptr<doris::Tablet>, doris::CompactionType, bool)::$_0&>(doris::StorageEngine::_submit_compaction_task(std::shared_ptr<doris::Tablet>, doris::CompactionType, bool)::$_0&) at /mnt/disk1/hezhiqiang/toolchains/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/invoke.h:117
35# std::_Function_handler<void (), doris::StorageEngine::_submit_compaction_task(std::shared_ptr<doris::Tablet>, doris::CompactionType, bool)::$_0>::_M_invoke(std::_Any_data const&) at /mnt/disk1/hezhiqiang/toolchains/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/std_function.h:291
36# std::function<void ()>::operator()() const at /mnt/disk1/hezhiqiang/toolchains/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/std_function.h:560
37# doris::FunctionRunnable::run() at /mnt/disk1/hezhiqiang/doris/be/src/util/threadpool.cpp:48
38# doris::ThreadPool::dispatch_thread() at /mnt/disk1/hezhiqiang/doris/be/src/util/threadpool.cpp:531
39# void std::__invoke_impl<void, void (doris::ThreadPool::*&)(), doris::ThreadPool*&>(std::__invoke_memfun_deref, void (doris::ThreadPool::*&)(), doris::ThreadPool*&) at /mnt/disk1/hezhiqiang/toolchains/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/invoke.h:74
40# std::__invoke_result<void (doris::ThreadPool::*&)(), doris::ThreadPool*&>::type std::__invoke<void (doris::ThreadPool::*&)(), doris::ThreadPool*&>(void (doris::ThreadPool::*&)(), doris::ThreadPool*&) at /mnt/disk1/hezhiqiang/toolchains/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/invoke.h:96
41# void std::_Bind<void (doris::ThreadPool::*(doris::ThreadPool*))()>::__call<void, , 0ul>(std::tuple<>&&, std::_Index_tuple<0ul>) at /mnt/disk1/hezhiqiang/toolchains/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/functional:420
42# void std::_Bind<void (doris::ThreadPool::*(doris::ThreadPool*))()>::operator()<, void>() at /mnt/disk1/hezhiqiang/toolchains/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/functional:503
43# void std::__invoke_impl<void, std::_Bind<void (doris::ThreadPool::*(doris::ThreadPool*))()>&>(std::__invoke_other, std::_Bind<void (doris::ThreadPool::*(doris::ThreadPool*))()>&) at /mnt/disk1/hezhiqiang/toolchains/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/invoke.h:61
44# std::enable_if<is_invocable_r_v<void, std::_Bind<void (doris::ThreadPool::*(doris::ThreadPool*))()>&>, void>::type std::__invoke_r<void, std::_Bind<void (doris::ThreadPool::*(doris::ThreadPool*))()>&>(std::_Bind<void (doris::ThreadPool::*(doris::ThreadPool*))()>&) at /mnt/disk1/hezhiqiang/toolchains/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/invoke.h:117
45# std::_Function_handler<void (), std::_Bind<void (doris::ThreadPool::*(doris::ThreadPool*))()> >::_M_invoke(std::_Any_data const&) at /mnt/disk1/hezhiqiang/toolchains/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/std_function.h:291
46# std::function<void ()>::operator()() const at /mnt/disk1/hezhiqiang/toolchains/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/std_function.h:560
47# doris::Thread::supervise_thread(void*) at /mnt/disk1/hezhiqiang/doris/be/src/util/thread.cpp:465
48# start_thread in /lib64/libpthread.so.0
49# __GI___clone in /lib64/libc.so.6

bin/start_be.sh: line 342: 1131785 Segmentation fault      (core dumped) ${LIMIT:+${LIMIT}} "${DORIS_HOME}/lib/doris_be" "$@" 2>&1 < /dev/null
```

**Comment by zhiqiang-hhhh** [comment]
> 

StorageEngine must be destoried before _page_no_cache_mem_tracker.reset

**Comment by zhiqiang-hhhh** [comment]
```txt
#0  0x00007fab2defa37f in raise () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7fa6f48ce700 (LWP 2215595))]
(gdb) bt
#0  0x00007fab2defa37f in raise () from /lib64/libc.so.6
#1  0x00007fab2dee4db5 in abort () from /lib64/libc.so.6
#2  0x00005645b90dc39d in ?? ()
#3  0x00005645b90ce6aa in google::LogMessage::Fail() ()
#4  0x00005645b90d1b86 in google::LogMessage::SendToLog() ()
#5  0x00005645b90ce150 in google::LogMessage::Flush() ()
#6  0x00005645b90d23c9 in google::LogMessageFatal::~LogMessageFatal() ()
#7  0x00005645baaa2d6e in bthread_setspecific ()
#8  0x00005645acf6134e in doris::SwitchBthreadLocal::switch_to_bthread_local () at /mnt/disk1/hezhiqiang/doris/be/src/runtime/thread_context.h:238
#9  0x00005645ad118325 in doris::AttachTask::AttachTask (this=0x7fa3621fdaf0, runtime_state=0x7fa5d482bc00) at /mnt/disk1/hezhiqiang/doris/be/src/runtime/thread_context.cpp:41
#10 0x00005645b8aba95e in doris::stream_load::VNodeChannel::open_wait()::$_0::operator()(bool) const (this=0x7fa6832f9788, is_last_rpc=false) at /mnt/disk1/hezhiqiang/doris/be/src/vec/sink/vtablet_sink.cpp:463
#11 0x00005645b8aba8d4 in std::__invoke_impl<void, doris::stream_load::VNodeChannel::open_wait()::$_0&, bool>(std::__invoke_other, doris::stream_load::VNodeChannel::open_wait()::$_0&, bool&&) (__f=..., __args=@0x7fa3621fdcd7: false) at /mnt/disk1/hezhiqiang/toolchains/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/invoke.h:61
#12 0x00005645b8aba86d in std::__invoke_r<void, doris::stream_load::VNodeChannel::open_wait()::$_0&, bool>(doris::stream_load::VNodeChannel::open_wait()::$_0&, bool&&) (__fn=..., __args=@0x7fa3621fdcd7: false) at /mnt/disk1/hezhiqiang/toolchains/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/invoke.h:111
#13 0x00005645b8aba785 in std::_Function_handler<void (bool), doris::stream_load::VNodeChannel::open_wait()::$_0>::_M_invoke(std::_Any_data const&, bool&&) (__functor=..., __args=@0x7fa3621fdcd7: false) at /mnt/disk1/hezhiqiang/toolchains/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/std_function.h:291
#14 0x00005645b8ad5841 in std::function<void (bool)>::operator()(bool) const (this=0x7fa6832f9788, __args=false) at /mnt/disk1/hezhiqiang/toolchains/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/std_function.h:560
#15 0x00005645b8ad5739 in doris::stream_load::ReusableClosure<doris::PTabletWriterAddBlockResult>::Run (this=0x7fa6832f9400) at /mnt/disk1/hezhiqiang/doris/be/src/vec/sink/vtablet_sink.h:176
#16 0x00005645bab00214 in brpc::Controller::EndRPC(brpc::Controller::CompletionInfo const&) ()
#17 0x00005645bab00500 in brpc::Controller::RunEndRPC(void*) ()
#18 0x00005645baab5d07 in bthread::TaskGroup::task_runner(long) ()
#19 0x00005645baaa1861 in bthread_make_fcontext ()
#20 0x0000000000000000 in ?? ()
```

**Comment by zhiqiang-hhhh** [comment]
```txt
Thread 1 (Thread 0x7f04cfe64740 (LWP 2509245) "doris_be"):
#0  0x00007f04ceab93fc in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000055f66217b008 in brpc::Acceptor::Join() ()
#2  0x000055f66216757d in brpc::Server::Join() ()
#3  0x000055f6546bf78f in doris::BRpcService::join (this=0x7f02732158f0) at /mnt/disk1/hezhiqiang/doris/be/src/service/brpc_service.cpp:90
#4  0x000055f6546bf729 in doris::BRpcService::~BRpcService (this=0x7f02732158f0) at /mnt/disk1/hezhiqiang/doris/be/src/service/brpc_service.cpp:55
#5  0x000055f65346552b in std::default_delete<doris::BRpcService>::operator() (this=0x7ffe42f82a80, __ptr=0x7f02732158f0) at /mnt/disk1/hezhiqiang/toolchains/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/unique_ptr.h:85
#6  0x000055f653465e4c in std::__uniq_ptr_impl<doris::BRpcService, std::default_delete<doris::BRpcService> >::reset (this=0x7ffe42f82a80, __p=0x0) at /mnt/disk1/hezhiqiang/toolchains/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/unique_ptr.h:182
#7  0x000055f65345a73d in std::unique_ptr<doris::BRpcService, std::default_delete<doris::BRpcService> >::reset (this=0x7ffe42f82a80, __p=0x0) at /mnt/disk1/hezhiqiang/toolchains/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/unique_ptr.h:456
#8  0x000055f653455c44 in main (argc=1, argv=0x7ffe42f83388) at /mnt/disk1/hezhiqiang/doris/be/src/service/doris_main.cpp:563
```
brpc server's join never return ...

**Comment by zhiqiang-hhhh** [comment]
```txt
0# doris::signal::(anonymous namespace)::FailureSignalHandler(int, siginfo_t*, void*) at /mnt/disk1/hezhiqiang/doris/be/src/common/signal_handler.h:413
 1# os::Linux::chained_handler(int, siginfo*, void*) in /mnt/disk1/hezhiqiang/toolchains/jdk1.8.0_131/jre/lib/amd64/server/libjvm.so
 2# JVM_handle_linux_signal in /mnt/disk1/hezhiqiang/toolchains/jdk1.8.0_131/jre/lib/amd64/server/libjvm.so
 3# signalHandler(int, siginfo*, void*) in /mnt/disk1/hezhiqiang/toolchains/jdk1.8.0_131/jre/lib/amd64/server/libjvm.so
 4# 0x00007F871329D400 in /lib64/libc.so.6
 5# __pthread_mutex_lock in /lib64/libpthread.so.0
 6# __gthread_mutex_lock(pthread_mutex_t*) at /mnt/disk1/hezhiqiang/toolchains/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/x86_64-linux-gnu/c++/11/bits/gthr-default.h:749
 7# std::mutex::lock() at /mnt/disk1/hezhiqiang/toolchains/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/std_mutex.h:100
 8# std::lock_guard<std::mutex>::lock_guard(std::mutex&) at /mnt/disk1/hezhiqiang/toolchains/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/std_mutex.h:229
 9# doris::CacheManager::for_each_cache_prune_stale_wrap(std::function<void (doris::CachePolicy*)>, doris::RuntimeProfile*) at /mnt/disk1/hezhiqiang/doris/be/src/runtime/memory/cache_manager.cpp:28
10# doris::CacheManager::for_each_cache_prune_stale(doris::RuntimeProfile*) at /mnt/disk1/hezhiqiang/doris/be/src/runtime/memory/cache_manager.cpp:40
11# doris::StorageEngine::_cache_clean_callback() at /mnt/disk1/hezhiqiang/doris/be/src/olap/olap_server.cpp:256
12# doris::StorageEngine::start_bg_threads()::$_7::operator()() const at /mnt/disk1/hezhiqiang/doris/be/src/olap/olap_server.cpp:179
13# void std::__invoke_impl<void, doris::StorageEngine::start_bg_threads()::$_7&>(std::__invoke_other, doris::StorageEngine::start_bg_threads()::$_7&) at /mnt/disk1/hezhiqiang/toolchains/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/invoke.h:61
14# std::enable_if<is_invocable_r_v<void, doris::StorageEngine::start_bg_threads()::$_7&>, void>::type std::__invoke_r<void, doris::StorageEngine::start_bg_threads()::$_7&>(doris::StorageEngine::start_bg_threads()::$_7&) at /mnt/disk1/hezhiqiang/toolchains/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/invoke.h:117
15# std::_Function_handler<void (), doris::StorageEngine::start_bg_threads()::$_7>::_M_invoke(std::_Any_data const&) at /mnt/disk1/hezhiqiang/toolchains/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/std_function.h:291
16# std::function<void ()>::operator()() const at /mnt/disk1/hezhiqiang/toolchains/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/std_function.h:560
17# doris::Thread::supervise_thread(void*) at /mnt/disk1/hezhiqiang/doris/be/src/util/thread.cpp:465
18# start_thread in /lib64/libpthread.so.0
19# __GI___clone in /lib64/libc.so.6
```

StorageEngine shoule be destoried before cache_manager

**Comment by zhiqiang-hhhh** [comment]
```txt
0# doris::signal::(anonymous namespace)::FailureSignalHandler(int, siginfo_t*, void*) at /mnt/disk1/hezhiqiang/doris/be/src/common/signal_handler.h:413
 1# os::Linux::chained_handler(int, siginfo*, void*) in /mnt/disk1/hezhiqiang/toolchains/jdk1.8.0_131/jre/lib/amd64/server/libjvm.so
 2# JVM_handle_linux_signal in /mnt/disk1/hezhiqiang/toolchains/jdk1.8.0_131/jre/lib/amd64/server/libjvm.so
 3# signalHandler(int, siginfo*, void*) in /mnt/disk1/hezhiqiang/toolchains/jdk1.8.0_131/jre/lib/amd64/server/libjvm.so
 4# 0x00007FDB9024D400 in /lib64/libc.so.6
 5# __pthread_mutex_lock in /lib64/libpthread.so.0
 6# __gthread_mutex_lock(pthread_mutex_t*) at /mnt/disk1/hezhiqiang/toolchains/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/x86_64-linux-gnu/c++/11/bits/gthr-default.h:749
 7# std::mutex::lock() at /mnt/disk1/hezhiqiang/toolchains/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/std_mutex.h:100
 8# std::lock_guard<std::mutex>::lock_guard(std::mutex&) at /mnt/disk1/hezhiqiang/toolchains/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/std_mutex.h:229
 9# doris::NewLoadStreamMgr::get(doris::UniqueId const&) at /mnt/disk1/hezhiqiang/doris/be/src/runtime/stream_load/new_load_stream_mgr.h:59
10# doris::PlanFragmentExecutor::cancel(doris::PPlanFragmentCancelReason const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) at /mnt/disk1/hezhiqiang/doris/be/src/runtime/plan_fragment_executor.cpp:604
11# doris::PlanFragmentExecutor::execute() at /mnt/disk1/hezhiqiang/doris/be/src/runtime/plan_fragment_executor.cpp:415
12# doris::FragmentMgr::_exec_actual(std::shared_ptr<doris::PlanFragmentExecutor>, std::function<void (doris::RuntimeState*, doris::Status*)> const&) at /mnt/disk1/hezhiqiang/doris/be/src/runtime/fragment_mgr.cpp:339
13# doris::FragmentMgr::exec_plan_fragment(doris::TExecPlanFragmentParams const&, std::function<void (doris::RuntimeState*, doris::Status*)> const&)::$_0::operator()() const at /mnt/disk1/hezhiqiang/doris/be/src/runtime/fragment_mgr.cpp:660
14# void std::__invoke_impl<void, doris::FragmentMgr::exec_plan_fragment(doris::TExecPlanFragmentParams const&, std::function<void (doris::RuntimeState*, doris::Status*)> const&)::$_0&>(std::__invoke_other, doris::FragmentMgr::exec_plan_fragment(doris::TExecPlanFragmentParams const&, std::function<void (doris::RuntimeState*, doris::Status*)> const&)::$_0&) at /mnt/disk1/hezhiqiang/toolchains/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/invoke.h:61
15# std::enable_if<is_invocable_r_v<void, doris::FragmentMgr::exec_plan_fragment(doris::TExecPlanFragmentParams const&, std::function<void (doris::RuntimeState*, doris::Status*)> const&)::$_0&>, void>::type std::__invoke_r<void, doris::FragmentMgr::exec_plan_fragment(doris::TExecPlanFragmentParams const&, std::function<void (doris::RuntimeState*, doris::Status*)> const&)::$_0&>(doris::FragmentMgr::exec_plan_fragment(doris::TExecPlanFragmentParams const&, std::function<void (doris::RuntimeState*, doris::Status*)> const&)::$_0&) at /mnt/disk1/hezhiqiang/toolchains/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/invoke.h:117
16# std::_Function_handler<void (), doris::FragmentMgr::exec_plan_fragment(doris::TExecPlanFragmentParams const&, std::function<void (doris::RuntimeState*, doris::Status*)> const&)::$_0>::_M_invoke(std::_Any_data const&) at /mnt/disk1/hezhiqiang/toolchains/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/std_function.h:291
17# std::function<void ()>::operator()() const at /mnt/disk1/hezhiqiang/toolchains/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/std_function.h:560
18# doris::FunctionRunnable::run() at /mnt/disk1/hezhiqiang/doris/be/src/util/threadpool.cpp:48
19# doris::ThreadPool::dispatch_thread() at /mnt/disk1/hezhiqiang/doris/be/src/util/threadpool.cpp:531
20# void std::__invoke_impl<void, void (doris::ThreadPool::*&)(), doris::ThreadPool*&>(std::__invoke_memfun_deref, void (doris::ThreadPool::*&)(), doris::ThreadPool*&) at /mnt/disk1/hezhiqiang/toolchains/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/invoke.h:74
21# std::__invoke_result<void (doris::ThreadPool::*&)(), doris::ThreadPool*&>::type std::__invoke<void (doris::ThreadPool::*&)(), doris::ThreadPool*&>(void (doris::ThreadPool::*&)(), doris::ThreadPool*&) at /mnt/disk1/hezhiqiang/toolchains/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/invoke.h:96
22# void std::_Bind<void (doris::ThreadPool::*(doris::ThreadPool*))()>::__call<void, , 0ul>(std::tuple<>&&, std::_Index_tuple<0ul>) at /mnt/disk1/hezhiqiang/toolchains/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/functional:420
23# void std::_Bind<void (doris::ThreadPool::*(doris::ThreadPool*))()>::operator()<, void>() at /mnt/disk1/hezhiqiang/toolchains/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/functional:503
24# void std::__invoke_impl<void, std::_Bind<void (doris::ThreadPool::*(doris::ThreadPool*))()>&>(std::__invoke_other, std::_Bind<void (doris::ThreadPool::*(doris::ThreadPool*))()>&) at /mnt/disk1/hezhiqiang/toolchains/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/invoke.h:61
25# std::enable_if<is_invocable_r_v<void, std::_Bind<void (doris::ThreadPool::*(doris::ThreadPool*))()>&>, void>::type std::__invoke_r<void, std::_Bind<void (doris::ThreadPool::*(doris::ThreadPool*))()>&>(std::_Bind<void (doris::ThreadPool::*(doris::ThreadPool*))()>&) at /mnt/disk1/hezhiqiang/toolchains/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/invoke.h:117
26# std::_Function_handler<void (), std::_Bind<void (doris::ThreadPool::*(doris::ThreadPool*))()> >::_M_invoke(std::_Any_data const&) at /mnt/disk1/hezhiqiang/toolchains/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/std_function.h:291
27# std::function<void ()>::operator()() const at /mnt/disk1/hezhiqiang/toolchains/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/std_function.h:560
28# doris::Thread::supervise_thread(void*) at /mnt/disk1/hezhiqiang/doris/be/src/util/thread.cpp:465
29# start_thread in /lib64/libpthread.so.0
30# __GI___clone in /lib64/libc.so.6
```
fragment mgr 应该在 NewLoadStreamMgr 之前停止
